/* Copyright (C) 2007 - 2009 YOOtheme GmbH */

/*
 * general
 * used by Jommla core components
 */
 
div.joomla h1,
div.joomla h2,
div.joomla h3,
div.joomla h4,
div.joomla h5,
div.joomla h6 {
	line-height: 100%;
	margin-bottom: 5px;
font-weight:normal;

}

div.joomla h1 { font-size: 200%; }
div.joomla h2 { font-size: 170%; }
div.joomla h3 { font-size: 150%; }
div.joomla h4 { font-size: 130%; }
div.joomla h5 { font-size: 120%; }
div.joomla h6 { font-size: 110%; }

div.joomla h1 {
	letter-spacing: 0px;
font-weight:normal;
}



div.joomla p {	margin: 10px 0px 15px 0px; }

div.joomla h1.pagetitle {
font-size:24px;
}

div.joomla div.description {
	margin: 10px 0px 10px 0px;
	overflow: hidden;
}

div.joomla div.description img.left {
	margin-right: 15px;
	float: left;
}

div.joomla div.description img.right {
	margin-left: 15px;
	float: right;
}

div.joomla div.filter {
	margin: 10px 0px 10px 0px;
}

div.joomla th {
	padding: 5px 5px 5px 5px;
	background: #ebebeb;
	border-bottom: 1px solid #b4b4b4;
	font-weight : bold;
}

div.joomla tr.even td {
	padding: 5px 5px 5px 5px;
	background: #f0f0f0;
	border-bottom: 1px solid #dcdcdc;
}

div.joomla tr.odd td {
	padding: 5px 5px 5px 5px;
	background: #fafafa;
	border-bottom: 1px solid #dcdcdc;
}
 
div.joomla span.number {
	color: #969696;
	font-style: italic;
}

/* floats */
div.joomla .float-left { float: left; overflow: hidden; }
div.joomla .float-right { float: right; overflow: hidden; }

div.joomla .width25 { width: 24.999%; }
div.joomla .width33 { width: 33.333%; }
div.joomla .width50 { width: 49.999%; }
div.joomla .width100 { width: 100%; }

/*
 * com_content
 * blog layout (frontpage, category, section)
 * sub selectors: blog
 */
 
div.joomla div.blog div.description {  
	margin: 10px 0px 15px 0px;
	padding-bottom: 20px;
	border-bottom: 1px #c8c8c8 dotted;
}

div.joomla div.leadingarticles {
	overflow: hidden;
}

div.joomla div.teaserarticles {
	overflow: hidden;
}

div.joomla div.item {
	margin-bottom: 15px;
}

div.joomla div.item-bg {
	padding-bottom: 5px;
	border-bottom: 1px #fff solid;
	overflow: hidden;
}

div.joomla div.multicolumns div.item {
	margin: 0px 15px 15px 15px;
}

div.joomla div.multicolumns div.first div.item {
	margin-left: 0px;
}

div.joomla div.multicolumns div.last div.item {
	margin-right: 0px;
}

div.joomla div.morearticles {
	margin: 10px 0px 10px 0px;
}

div.joomla div.pagination {
	text-align: center;
}

div.joomla div.pagination p.results {
}

/*
 * com_content
 * list layout (frontpage, category, section)
 * sub selectors: sectionlist, categorylist
 */

/*
 * com_content
 * article layout
 * sub seletors: article
 */

div.joomla div.headline {
	overflow: hidden;
padding-left:5px;
}

div.joomla h1.title {
	width: auto;
	float: left;
font-size:24px;
text-shadow:0.1em 0.1em 0.2em #222222;
}

div.joomla div.multicolumns h1.title {
	font-size: 200%;
	letter-spacing: -1px;
}

div.joomla span.icon {
	display: block;
	margin-top: 10px;
	float: right;
}

div.joomla div.multicolumns span.icon {
	margin-top: 5px;
}

div.joomla span.edit {
	margin-left: 10px;
	float: left;
}

div.joomla span.pdf {
	margin-right: 5px;
}

div.joomla span.print {
	margin-right: 5px;
}

div.joomla span.email {
}

div.joomla span.printscreen {
}

div.joomla p.iteminfo {
	margin: 0px 0px 15px 0px;
}

div.joomla p.articleinfo {
margin: 0;
padding: 0;
}

div.joomla p.articleinfo span.modified,
div.joomla p.articleinfo span.author,
div.joomla p.articleinfo span.created,
div.joomla p.articleinfo span.url {
	display: block;
	font-size: 95%;
}

div.joomla p.articleinfo span.author {
	color: #969696;
	font-style: italic;
}

div.joomla p.articleinfo span.created {
	font-weight: bold;
}

/*
 * com_content
 * editing an article
 * sub seletors: edit-article
 */

div.joomla div.edit-article fieldset {
	margin-bottom: 30px;
}

div.joomla div.edit-article fieldset div {
	overflow: hidden;
}

div.joomla div.edit-article label.label-left {
	display: block;
	width: 150px;
	float: left;
}

div.joomla div.edit-article div.save {
	margin: 0px;
	float: right;
}

div.joomla div.edit-article div#editor-xtd-buttons {
	margin-bottom: 0px;
	overflow: hidden;
}

div.joomla div.edit-article div#editor-xtd-buttons div {
	margin: 0px;
}

div.joomla div.edit-article div#editor-xtd-buttons div.button2-left {
	margin-right: 5px;
}

div.joomla div.edit-article div#editor-xtd-buttons a:link,
div.joomla div.edit-article div#editor-xtd-buttons a:visited,
div.joomla div.edit-article div#editor-xtd-buttons a:hover {
	color: #323232;
}

/*
 * com_weblinks
 * sub seletors: weblinks
 */

div.joomla div.weblinks fieldset {
}

div.joomla div.weblinks fieldset div {
	overflow: hidden;
}

div.joomla div.weblinks label.label-left {
	display: block;
	width: 150px;
	float: left;
}

/*
 * com_search
 * sub seletors: search
 */

div.joomla div.search p.info {
	margin: 0px;
	color: #969696;
	font-style: italic;
}

div.joomla div.search span.highlight {
	background: #ffffaa;
}

/*
 * com_poll
 * sub seletors: poll
 */

div.joomla div.poll fieldset {
	margin: 15px 0px 10px 0px;
}

/*
 * com_contact
 * sub seletors: contact
 */

div.joomla div.contact h1 {
	margin-bottom: 0px;
	font-size: 250%;
	font-weight: normal;
	letter-spacing: -1px;
}

div.joomla div.contact h2 {
	margin-bottom: 10px;
	font-size: 120%;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 0px;
}

div.joomla div.contact div.image {
	float: right;
}

div.joomla div.contact table {
	margin-bottom: 10px;
}

div.joomla div.contact label.label-top {
	display: block;
}

/*
 * com_user
 * sub seletors: user
 */

div.joomla div.user label.label-left,
div.joomla div.user span.label-left  {
	display: block;
	width: 130px;
	float: left;
}

/*
 * mod_newsflash
 */

div.module-newsflash {
	overflow: hidden;
}

div.module-newsflash div.item {
	padding-bottom: 15px;
	overflow: hidden;
}

div.module-newsflash div.last {
	padding-bottom: 0px;
}

/*
 * legacy Joomla styling only for third party components
 */

.contentheading,
.componentheading {
	margin: 0px 0px 0px 0px;
	padding: 5px 0px 5px 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 200%;
	line-height: 100%;
	letter-spacing: 0px;
}

/*
 * Joomla! system tooltips
 */
 
.tool-tip {
	float: left;
	background: #ffc;
	border: 1px solid #D4D5AA;
	padding: 5px;
	max-width: 200px;
	color: #323232;
}

.tool-title {
	padding: 0;
	margin: 0;
	font-size: 100%;
	font-weight: bold;
	margin-top: -15px;
	padding-top: 15px;
	padding-bottom: 5px;
	background: url(../../system/images/selector-arrow.png) no-repeat;
}

.tool-text {
	font-size: 100%;
	margin: 0;
}