@charset "utf-8";
/* CSS Document */
/* Copyright 2009 Pixel Point Creative ~ www.pixelpointcreative.com */
#pathway {background:#00aa86;}
a, div.catItemHeader h3.catItemTitle {color:#00aa86;text-decoration: none;}
a:hover {color: #555;text-decoration: underline;}
a:active {color: #555;text-decoration : underline;}
body#bd {background:#000}
.calendar, .button, button,div.itemCommentsForm form input#submitCommentButton {background:#00aa86;padding:3px}
#userwrap {background:#00aa86;}
#abovewrap{background:none;}
/*** suckerfish ***/
#suckernav li ul{background: #00aa86;}
#suckernav li:hover,#suckernav li.sfhover,#suckernav li.active{background:#00aa86;}
#suckernav ul li {border-left: 2px solid #00aa86;border-right: 2px solid #00aa86;}
#suckernav li a:link,#suckernav li a:visited{color:#fff;}
#suckernav ul li li a:hover, #suckernav ul li li a.sfhover {background:none;color:#f9f9f9;}
#suckernav ul li ul li{background: #00aa86;}
#suckernav li li:hover,#suckernav li li.sfhover,#suckernav li li.active{background: #00aa86;}

/***tabs***/
.tab { font-size : 125%; color:#fff; text-shadow:0.1em 0.1em 0.1em #555;background: url(../../images/tabs/style3_tab.png) no-repeat top right;padding:2px 35px 2px 10px;height:22px;cursor: pointer;}
#tab {border-bottom: 2px solid #00aa86;margin-bottom:25px;cursor: pointer;}
#qaccordion h3{	border:none; padding:none;}

